# put here your values to override postgresql.conf values

wal_level = archive
max_wal_senders = 2

archive_mode = on
archive_command = 'cp %p /basebackup/wal/%f'
restore_command = 'cp /basebackup/wal/%f %p'
