# DB Version: 13
# OS Type: linux
# DB Type: desktop
# Total Memory (RAM): 12 GB
# CPUs num: 8
# Connections num: 50
# Data Storage: hdd

max_connections = 50
shared_buffers = 768MB
effective_cache_size = 3GB
maintenance_work_mem = 768MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 4
effective_io_concurrency = 2
work_mem = 3276kB
min_wal_size = 100MB
max_wal_size = 2GB
max_worker_processes = 8
max_parallel_workers_per_gather = 4
max_parallel_workers = 8
max_parallel_maintenance_workers = 4

max_locks_per_transaction = 256

log_connections = 1
log_min_messages = debug

