listen_addresses = '*'
port = 5432
max_connections = 100

shared_buffers = 128MB			# min 128kB

log_destination = 'stderr'
logging_collector = on
log_line_prefix = '%t '
log_timezone = 'CET'

datestyle = 'iso, dmy'
timezone = 'CET'

default_text_search_config = 'pg_catalog.english'

max_locks_per_transaction = 512		# min 10

# ------ custom configs ---------------------------------------------------------

wal_level = replica
max_replication_slots = 10
max_wal_senders = 3


archive_mode = on
archive_command = 'cp "%p" "/archive-master/%f"'
archive_timeout = 60

#wal_keep_segments = 10
#synchronous_standby_names = 'pg9slave'
#synchronous_commit = local
#wal_log_hints = on
#hot_standby_feedback = on
