listen_addresses = '*'
port = 5432
max_connections = 100

shared_buffers = 128MB			# min 128kB

log_destination = 'stderr'
logging_collector = on
log_line_prefix = '%t '
log_timezone = 'CET'

datestyle = 'iso, dmy'
timezone = 'CET'

default_text_search_config = 'pg_catalog.english'

max_locks_per_transaction = 512		# min 10

# ------ custom configs ---------------------------------------------------------


hot_standby = on