max_connections = 20
shared_buffers = 2GB
effective_cache_size = 8GB
maintenance_work_mem = 2GB
checkpoint_completion_target = 0.5
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 21845kB
min_wal_size = 100MB
max_wal_size = 2GB
max_worker_processes = 8
max_parallel_workers_per_gather = 4
max_parallel_workers = 8
max_parallel_maintenance_workers = 4

#log_min_messages = debug5
#log_min_error_statement = debug5
#log_min_duration_statement = 0
#log_statement = 'all'
